.counter-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    margin-top: 20px;
    padding: 30px;
    position: relative;
}

.counter-wrapper::before {
    position: absolute;
    content: '';
    content: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #007bff75;
    z-index: 1;
}

.counter {
    text-align: center;
    color: black;
    z-index: 2;
    position: relative;
}

.counter::before {
    position: absolute;
    content: '';
    bottom: -32px;
    left: 50%;
    width: 20%;
    height: 5px;
    border-radius: 8px;
    transform: translateX(-50%);
}

.counter .count {
    font-size: 36px;
    margin-bottom: 16px;
}

.counter p {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}


@media (max-width: 768px) {
    .counter-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 50px;
    }
}

@media (max-width: 450px) {

    .counter-wrapper {
        grid-template-columns: 1fr;
    }
}

